curl -k -X PUT -H "Content-Type: application/json; charset=utf-8" -H "Authorization: Bearer fde172ff5bb64efeb51ae224fdc4c44c" --data "{"userSays":[{"data":[{"text":"test utterance"}],"isTemplate":false,"count":0}],"priority":500000}" "https://api.api.ai/v1/intents/270db9be-825a-4662-afbc-26948b721d07?v=20150910"

Working CURL to add an utterace to existing intent
curl -k -X PUT -H "Content-Type: application/json; charset=utf-8" -H "Authorization: Bearer fde172ff5bb64efeb51ae224fdc4c44c" --data "{\"templates\":[\"test intent\"],\"userSays\":[{\"data\":[{\"text\":\"test intent also\"}]}],\"id\":\"d8a6d158-db2e-4d70-8d77-6130740cc327\",\"name\":\"test.intent\",\"auto\":true,\"contexts\":[],\"responses\":[{\"resetContexts\":false,\"affectedContexts\":[],\"parameters\":[],\"messages\":[{\"type\":0,\"speech\":[]}],\"defaultResponsePlatforms\":{}}],\"priority\":500000,\"cortanaCommand\":{\"navigateOrService\":\"NAVIGATE\",\"target\":\"\"},\"webhookUsed\":false,\"webhookForSlotFilling\":false,\"lastUpdate\":1504979899351,\"fallbackIntent\":false,\"events\":[]}" "https://api.api.ai/v1/intents/d8a6d158-db2e-4d70-8d77-6130740cc327?v=20150910"


{\"id\":\"3ca15029-5440-4da9-b53d-575676ea24f1\",\"data\":[{\"text\":\"test intent\"}]},

curl -k -X DELETE -H "Authorization: Bearer fde172ff5bb64efeb51ae224fdc4c44c" "https://api.api.ai/v1/intents/d40781fc-f304-4ae2-9deb-4ec5c72adb1f?v=20150910"

GET ID
curl -k -H "Authorization: Bearer fde172ff5bb64efeb51ae224fdc4c44c" "https://api.api.ai/v1/intents/270db9be-825a-4662-afbc-26948b721d07?v=20150910"

curl -k -H "Authorization: Bearer fde172ff5bb64efeb51ae224fdc4c44c" "https://api.api.ai/v1/intents?v=20150910"

test intent id d8a6d158-db2e-4d70-8d77-6130740cc327

{
  "id": "797b87c4-6618-4158-9f3f-ca681c5e4970",
  "name": "basics.download_acct_info",
  "state": "LOADED",
  "contextIn": [],
  "events": [],
  "userSays":[{'data':[{'text':'test utterance'}],'isTemplate':false,'count':0}],
  "parameters": [],
  "contextOut": [],
  "actions": [],
  "priority": 500000,
  "fallbackIntent": false
}

{"templates":["where do I change my password?","I want to change my security questions?","where do I change my security questions?","what do I need to do to alter my security questions?","How do I change my security questions?"],"userSays":[{"id":"ae65f30c-c707-43c0-b65f-77fe8af5d261","data":[{"text":"where do I change my password?","userDefined":false}],"isTemplate":false,"count":1,"updated":1504898336},{"id":"22fe954e-693d-4362-9f86-4f7aeee71883","data":[{"text":"I want to change my security questions?","userDefined":false}],"isTemplate":false,"count":1,"updated":1504898336},{"id":"9e9be729-48d0-4085-8408-44d9d627796c","data":[{"text":"where do I change my security questions?","userDefined":false}],"isTemplate":false,"count":1,"updated":1504898336},{"id":"50efc3eb-6f83-474a-94c8-f53fc7d2bfb3","data":[{"text":"what do I need to do to alter my security questions?","userDefined":false}],"isTemplate":false,"count":0,"updated":1504898336},{"id":"6ee5e2e1-16d6-4b92-92fb-ff8a0f856440","data":[{"text":"How do I change my security questions?"}],"isTemplate":false,"count":0,"updated":1504896158},{"data":[{"text":"test question"}],"isTemplate":false,"count":0}],"id":"270db9be-825a-4662-afbc-26948b721d07","name":"basics.change_security_questions","auto":true,"contexts":[],"responses":[{"resetContexts":false,"affectedContexts":[],"parameters":[],"messages":[{"type":0,"speech":[]}],"defaultResponsePlatforms":{}}],"priority":500000,"cortanaCommand":{"navigateOrService":"NAVIGATE","target":""},"webhookUsed":false,"webhookForSlotFilling":false,"lastUpdate":1504898336,"fallbackIntent":false,"events":[]}

{
  "templates": [
    "where do I change my password?",
    "I want to change my security questions?",
    "where do I change my security questions?",
    "what do I need to do to alter my security questions?",
    "How do I change my security questions?"
  ],
  "userSays": [
    {
      "id": "ae65f30c-c707-43c0-b65f-77fe8af5d261",
      "data": [
        {
          "text": "where do I change my password?",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 1,
      "updated": 1504898336
    },
    {
      "id": "22fe954e-693d-4362-9f86-4f7aeee71883",
      "data": [
        {
          "text": "I want to change my security questions?",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 1,
      "updated": 1504898336
    },
    {
      "id": "9e9be729-48d0-4085-8408-44d9d627796c",
      "data": [
        {
          "text": "where do I change my security questions?",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 1,
      "updated": 1504898336
    },
    {
      "id": "50efc3eb-6f83-474a-94c8-f53fc7d2bfb3",
      "data": [
        {
          "text": "what do I need to do to alter my security questions?",
          "userDefined": false
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1504898336
    },
    {
      "id": "6ee5e2e1-16d6-4b92-92fb-ff8a0f856440",
      "data": [
        {
          "text": "How do I change my security questions?"
        }
      ],
      "isTemplate": false,
      "count": 0,
      "updated": 1504896158
    },
    {
      "data": [
        {
          "text": "test question"
        }
      ],
      "isTemplate": false,
      "count": 0
    }
  ],
  "id": "270db9be-825a-4662-afbc-26948b721d07",
  "name": "basics.change_security_questions",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": 0,
          "speech": []
        }
      ],
      "defaultResponsePlatforms": {}
    }
  ],
  "priority": 500000,
  "cortanaCommand": {
    "navigateOrService": "NAVIGATE",
    "target": ""
  },
  "webhookUsed": false,
  "webhookForSlotFilling": false,
  "lastUpdate": 1504898336,
  "fallbackIntent": false,
  "events": []


  {
      "onStart": [
        "First line",
        {
          "text": "Call dialog test",
          "actions": {
            "test dialog": [
              {
                "start": ["PromptDialog",{"text": "Enter search term:"}],
                "then": "You typed {{value}}"
              }
            ],
            "other stuff": "bye"
          }
        }
      ]
  }


curl -v -XPOST -d '{"client_id":"2_ExM9aN", "client_secret": "RgT6_xtSg8JNQF9o1Y0jtrjCDDR7UXzIo76TwASQlIlAADC7YeKKoGWElc0xgmPd", "grant_type": "client_credentials"}' https://api.gfycat.com/v1/oauth/token

{"token_type":"bearer","scope":"","expires_in":3600,"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MDc3MDQ0NDQsImlzcyI6IjJfRXhNOWFOIiwicm9sZXMiOlsiQ29udGVudF9SZWFkZXIiXX0.pitRdQHuAD6E1hogRyM8u5g_6tIZVuoN-cBUU-Xr2Is"}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MDc3MDQ0NDQsImlzcyI6IjJfRXhNOWFOIiwicm9sZXMiOlsiQ29udGVudF9SZWFkZXIiXX0.pitRdQHuAD6E1hogRyM8u5g_6tIZVuoN-cBUU-Xr2Is

curl -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MDc3MDQ0NDQsImlzcyI6IjJfRXhNOWFOIiwicm9sZXMiOlsiQ29udGVudF9SZWFkZXIiXX0.pitRdQHuAD6E1hogRyM8u5g_6tIZVuoN-cBUU-Xr2Is' 'https://api.gfycat.com/v1/gfycats/search?search_text=omg'
